thingie-processor {
  service-timeout = 500 milliseconds
  source-dir = "./myfolder/somedata"
  number-of-processor = 2

  akka {
    stdout-loglevel                  = INFO // defaults to WARNING can be disabled with off. The stdout-loglevel is only in effect during system startup and shutdown
    log-dead-letters-during-shutdown = on
    loglevel                         = INFO
    log-dead-letters                 = on
    log-config-on-start              = off // Log the complete configuration at INFO level when the actor system is started

    actor {
      debug {
        receive                      = on // log all messages sent to an actor if that actors receive method is a LoggingReceive
        autoreceive                  = on // log all special messages like Kill, PoisoffPill etc sent to all actors
        lifecycle                    = on // log all actor lifecycle events of all actors
        fsm                          = on // enable logging of all events, transitioffs and timers of FSM Actors that extend LoggingFSM
        event-stream                 = on // enable logging of subscriptions (subscribe/unsubscribe) on the ActorSystem.eventStream
      }
    }

    test {
      single-expect-default = 10s
    }
  }
}


